<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/642aa1c423.js" crossorigin="anonymous"></script>
    <title>Navbar</title>
    <STYle>
        *{
            marker-start: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .menubar{
            background-color: white;
            text-align: center;
        }
        .menubar ul{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: 0px;
            list-style: none;
        }
        .menubar ul li{
            width: 130px;
            margin: 20px;
            padding: 10px;
          
        }
        .menubar ul li a{
            color:black;
            text-decoration: none;;
        }
        /* .menubar ul li :hover{
            text-decoration: underline;
            color:blue;
            border-radius: 5px;
        } */
        .one{
            display: none;
        }
    
        .menubar ul li:hover .one{
        display: block;
        position: absolute;
        background-color: #313443;
        border-radius: 5px;
        margin-top: 10px;
        margin-left: 5px;
        color: white;
        }
     
        .one ul li a{
            color: white;
        }
    .menubar ul img{
        width: 200%;
        margin-left: 40px;
        margin-bottom: 10px;
    }
    .margin{
        margin-left: 100px;
    }
    #box{
        height: 80px;
        width: 150px;
        /* border: 1px solid red; */
        margin-top: 30px;
       
    }
    #box>a{
        text-decoration: none;
        margin-top: 20px;
    }
    #search{
        display: flex;
        justify-content: space-evenly;
        height: 80px;
        gap:20px;
        width: 500px;
        /* border: 1px solid blue; */
        margin-top: 20px;
        margin-right: 40px;
    }
    #search> a{
        margin-top:10px;
    }
    #mouse{
        height: 30px;
        width: 100px;
        margin-top: 11px;
        border-radius: 5px;
    }
    .id{
        margin-top: 10px;
        font-size: 30px;
    }
    #last{
        color: blue;
    }
    #manoj{
       
        height: 350px;
        width: 30%;
        border: 1px solid #4296cb;
        text-align: start;
        margin-right: 500px;
        
        background-color: #333;
    }
    #manoj>p,h3{
        color:white
    }
    #mob{
        
        height: 30px;
       width: 50%;
           margin-left: 10px;
        border: 1px solid green;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
        background-color: #4296cb;
        margin-top: 50px;
    }
    #mob>a{
        text-decoration: none;
        color: white;
        margin-top: -20px;
    }
    #phon{
        height: 30px;
       width: 50%;
      margin-left: 10px;
       margin-top: 50px;
        border: 1px solid  #4296cb;
        text-align: center;
        font-size: 20px;
        border-radius: 5px; 
    }
    #phon>a{
        text-decoration: none;
        color:white
        
    }
    #phon:hover{
        background-color: #4296cb;
    }
    #manoj{
        display: none;
    }
    .menubar ul div :hover #manoj{
        display: block;
        position: absolute;
      margin-right: 50px;
      margin-top: 30px;
      padding: 20px;
     
        }
        #pr{
            margin-left: 40px;
        }
       #co{
        margin-right: 40px;
       }
      
    </STYle>
</head>
<body>

    <div class="menubar">
       
        <ul>
          <a href="HomePage.html">  <img src="HEALTH DEVELOPER.png" alt="" /></a>
            <li><a class="margin" href="Workout.html">WORKOUT</a>
                <font-awesome-icon icon="fa-sharp fa-solid fa-caret-down" />
                <div  class="one">
                    <ul>
                        <li><a href="">WORKOUT VIDEOS</a></li>
                        <li><a href="">CUSTOM WORKS</a></li>
                    </ul>
                </div>
            </li>
            <li><a id="pr"  href="">PROGRAMS</a>
                <div class="one">
                    <ul>
                        <li><a href="">WORKOUT PROGRAMS</a></li>
                        <li><a href="">MEAL PLANS</a></li>
                        <li><a href="">PILOT PROGRAMS</a></li>
                        <li><a href="">ROUTINES</a></li>

                    </ul>
                </div>
            </li>
            <li><a href="">HEALTHY LIVING</a>
                <div  class="one">
                    <ul>
                        <li><a href="">EXPERT ARTICLES</a></li>
                        <li><a href="">HEALTHY RECIPES</a></li>
                        <li><a href="">WELLNESS VIDOES</a></li>
                    </ul>
                </div>
            </li>
            <li><a id="co" href="">COMMUNITY</a>
                <div class="one">
                    <ul>
                        <li><a href="">COMMUNITY</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">WHAT'S NEW</a></li>
                    </ul>
                </div>
            </li>
            <li><a   href="">ABOUT</a>
                <div  class="one">
                    <ul>
                        <li><a href="">ABOUT </a></li>
                        <li><a href="">CAREERS</a></li>
                        <li><a href="">TUTORIALS</a></li>
                        <li><a href="">OUR TEAM</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="">STORE</a></li>
            <li><a  id="last" href="">MEMBERSHIP</a></li>
            <div>
             <div id="box">
                <a href="">Hi! Sign In</a>
                <br>
                <a href="">MY HEALTH</a>
                   <div  id="manoj">
                        <h3>JOIN FOR FREE !</h3>
                        <P>Join for free and start building <br> and tracking your workouts. <br> get support from other Health <br>Developer members and more !</P>
                       <div id="mob"><a href="">JOIN</a></div>
                      
                      <div id="phon"><a href="signin.html">SIGN IN</a></div>
                    </div>
             </div>
            </div>
            <div id="search">
                <!-- <a class="id" href="">  <i class="fa-solid fa-magnifying-glass"></i></a> -->
                <input type="text" name="" id="mouse" placeholder="Search here">
               <a  class="id" href="cart.html"> <i class="fa-solid fa-bag-shopping"></i></a>
               
            </div>
         </ul>
        
    </div>

</body>
</html>