<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
        
    <style>
        /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  height: 150px;
  color: black;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
  margin-top: 20px;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  margin-bottom: 20px;
  border: 1PX SOLID RED;

}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  text-decoration: underline;
 
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Mega Menu header, if needed */
.dropdown-content .header {
  height: 100px;
  width: 100%;
  /* border: 1px solid red; */
  background:  #212432;
  padding: 16px;
  color: white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


.header{
    height: 150px;
    width: 20%;
    margin: auto;
    /* border: 1px solid red; */
    margin: auto;
    
    justify-content: space-evenly;
}
#level1{
    height: 150px;
    width: 280px;
    /* border: 1px solid blue; */
    margin-left: 150px;
}
#level2{
    height: 150px;
    width: 280px;
    /* border: 1px solid blue; */
  
}
#work{
    display: flex;
    height: 150px;
    width: 50%;
    margin: auto;
    
    
    justify-content: space-around;
    
}
#level2>img{
       margin-left: 40px;
       width: 10%;
}
#level2:hover{
    background-color: rgba(29, 25, 25, 0.767);
    text-decoration: transparent;
}
img{
    width: 40%;
}
#level1>img{
       margin-left: 40px;
    
     margin-top: 50px;
     color: blue;
}
#level1:hover{
    background-color: rgba(29, 25, 25, 0.767);
    text-decoration: transparent;
}#level3{
    height: 150px;
    width: 280px;
    /* border: 1px solid blue; */
    margin-left: 150px;
}
#level4{
    height: 150px;
    width: 280px;
    /* border: 1px solid blue; */
  
}
#work{
    display: flex;
    height: 150px;
    width: 50%;
    margin: auto;
    
    
    justify-content: space-around;
    
}
#level4>img{
       margin-left: 40px;
       width: 10%;
}
#level4:hover{
    background-color: rgba(29, 25, 25, 0.767);
    text-decoration: transparent;
}
img{
    width: 40%;
}
#level3>img{
       margin-left: 40px;
    
     margin-top: 50px;
     color: blue;
}
#level3:hover{
    background-color: rgba(29, 25, 25, 0.767);
    text-decoration: transparent;
}.fa-light fa-square-listv{
    height: 100px;
    width: 100px;
}
   </style>
</head>
<body>
    <div class="navbar">
        <!-- <a href="#home">WORKOUT</a>
        <a href="#news">PROGRAMS</a>
        <a href="">HEALTHY LIVING</a>
        <a href="">COMMUNITY</a>
        <a href="">ABOUT</a> -->
        <div class="dropdown">
          <button class="dropbtn"><a href="Workout.html">WORKOUT</a>
            <i class="fa fa-caret-down"></i>
            </button>
           <div class="dropdown-content">
             <div class="header">
                <div id="work">
                   <div id="level1">
                    <i class="fa-thin fa-bars"></i>
                    <i class="fa-light fa-square-list"></i>
                     <a href=""> <img src="https://img.icons8.com/external-ddara-flat-ddara/2x/external-yoga-pose-yoga-poses-ddara-flat-ddara-24.png" alt="">
                     <p>WORKOUT VIDEOS</p></a>
                    </div>
                    <div id="level2">
                     <a href="">  <img src="https://img.icons8.com/ultraviolet/2x/fingerprint.png" alt="">
                     <p>CUSTOMS WORKOUTS</p></a>
                  </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="dropdown">
        <button class="dropbtn"><a href="Workout.html">WORKOUT</a>
          <i class="fa fa-caret-down"></i>
          </button>
         <div class="dropdown-content">
           <div class="header">
              <div id="work">
                 <div id="level1">
                    
 
 
<i class="fa-light fa-square-list"></i>
                   <img src="https://cdn2.iconfinder.com/data/icons/menu-elements/154/menu-bar-list-square-form-64.png" alt="">
                  
                   <p>WORKOUT VIDEOS</p></a>
                  </div>
                  <div id="level2">
                   <a href="">  <img src="https://img.icons8.com/ultraviolet/2x/fingerprint.png" alt="">
                   <p>CUSTOMS WORKOUTS</p></a>
                </div>
              </div>
          </div>
      </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn"><a href="Workout.html">WORKOUT</a>
          <i class="fa fa-caret-down"></i>
          </button>
         <div class="dropdown-content">
           <div class="header">
              <div id="work">
                 <div id="level1">
                   <img src="https://cdn2.iconfinder.com/data/icons/menu-elements/154/menu-bar-list-square-form-64.png" alt="">
                  
                   <p>WORKOUT VIDEOS</p></a>
                  </div>
                  <div id="level2">
                   <a href="">  <img src="https://img.icons8.com/ultraviolet/2x/fingerprint.png" alt="">
                   <p>CUSTOMS WORKOUTS</p></a>
                </div>
              </div>
          </div>
      </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn"><a href="Workout.html">WORKOUT</a>
          <i class="fa fa-caret-down"></i>
          </button>
         <div class="dropdown-content">
           <div class="header">
              <div id="work">
                 <div id="level1">
                   <img src="https://cdn2.iconfinder.com/data/icons/menu-elements/154/menu-bar-list-square-form-64.png" alt="">
                  
                   <p>WORKOUT VIDEOS</p></a>
                  </div>
                  <div id="level2">
                   <a href="">  <img src="https://img.icons8.com/ultraviolet/2x/fingerprint.png" alt="">
                   <p>CUSTOMS WORKOUTS</p></a>
                </div>
              </div>
          </div>
      </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn"><a href="Workout.html">WORKOUT</a>
          <i class="fa fa-caret-down"></i>
          </button>
         <div class="dropdown-content">
           <div class="header">
              <div id="work">
                 <div id="level1">
                   <img src="https://cdn2.iconfinder.com/data/icons/menu-elements/154/menu-bar-list-square-form-64.png" alt="">
                  
                   <p>WORKOUT VIDEOS</p></a>
                  </div>
                  <div id="level2">
                   <a href="">  <img src="https://img.icons8.com/ultraviolet/2x/fingerprint.png" alt="">
                   <p>CUSTOMS WORKOUTS</p></a>
                </div>
              </div>
          </div>
      </div>
      </div>
      <a href="">STORE</a>
      <a href="">MEMBERSHIP</a> 
    </div>
    

</body>
</html>